<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <h2 class="line">1. Введение
        <a href="../srs.html" style="color: #c6a46d; margin:10px;">&#8592;</a>
        <a href="second.html" style="color: #c6a46d;">&#8594;</a>
        <br>
        <div style="font-size: 14px; margin-top: 10px;">
            <div><a class="title_2" href="#Назначение">1.1 Назначение</a></div>
            <div><a class="title_2" href="#Область">1.2 Область применения</a></div>
            <div><a class="title_2" href="#Определения">1.3 Определения, акронимы и сокращения</a></div>
            <div><a class="title_2" href="#Обзор">1.4 Обзор</a></div>
        </div>
    </h2>
    <br>
</head>


<body>
    <h3><a name="Назначение">1.1 Назначение</a></h3>
    <div style="margin-right: 20px;">
        <p> 
            Получить некий шаблон web приложения, основываясь на котором можно будет создавать более масштабные проекты. 
            Код планируется написать на простом и удобном языке программирования Go, прекрасно подходящем для микросервисов.
        </p>
        <br>

        <h3><a name="Область">1.2 Область применения</a></h3>
        <p> 
            Возрастающие требования к современным веб-приложениям, такие как возможность предоставление
            программного интерфейса, интеграция с другими веб-приложениями, обработка большого количества запросов,
            масштабируемость, обеспечение необходимой скорости доступа к информации, приводят к тому, что корпоративные
            веб-приложения с монолитной архитектурой становятся неудобными в разработке, сложно тестируются и вводятся в
            эксплуатацию с большими временными задержками. Возможно, стоит изменить подход к построению архитектуры
            проекта и при создании приложений разбивать их бизнес-логику на отдельные части, за которые
            будут отвечать конкретные микросервисы. 
        </p>
    </div>
    <br>

    <h3><a name="Определения">1.3 Определения, акронимы и сокращения</a></h3>

    <section style="font-weight: normal; line-height: 20px; margin-left: 20px;">
        <table class="border" >
            <tr>
                <td><b>REST</b> (Representational State Transfer)<br></td>
                <td>архитектурный стиль взаимодействия компонентов распределённого приложения в сети. Другими словами,
                это набор ограничений, требований и принципов, как программисту организовать написание кода сетевого
                приложения, чтобы все системы легко обменивались данными и приложение можно было масштабировать. 
                <br></td>
            </tr>
            <tr>
                <td><b>Метрика</b><br></td>
                <td>мера, позволяющая получить численное значение некоторого свойства
                программного обеспечения или его спецификаций.<br></td>
            </tr>
            <tr>
                <td><b>Prometheus</b><br></td>
                <td>это система мониторинга и оповещения о событиях, хранящая данные в виде
                временных рядов.<br></td>
            </tr>
            <tr>
                <td><b>Grafana</b><br></td>
                <td>это платформа с открытым исходным кодом для визуализации, мониторинга и
                анализа данных.
                <br></td>
            </tr>
        </table>
    </section>
    <br>
    
    <h3><a name="Обзор">1.4 Обзор</a></h3>
    <p>
       см. <a href="../srs.html">Оглавление</a>
    </p>
    <br>

</body>
</html>
