<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="../main.css" />

<h2 class="line"><a name="Архитектура">4. Архитектура</a>
 <a href="third.html" class="button">&#8592;</a>
</h2>

<h3>4.1 Контекстная диаграмма</h3>
<center><img src="./images/context.png" alt="Context diagram" width="50%"></center>

<br> 
<h3>4.2 Контейнерная диаграмма</h3>
<center><img src="./images/containers.png" alt="Context diagram" width="70%"></center>

</html>
