<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <h2 class="line">2. Общее описание
        <a href="first.html" style="color: #c6a46d; margin:10px;">&#8592;</a>
        <a href="third.html" style="color: #c6a46d;">&#8594;</a>
        <br>
        <div style="font-size: 14px; margin-top: 10px;">
            <div><a class="title_2" href="#Позиционирование">2.1 Позиционирование продукта</a> </div>
            <div><a class="title_2" href="#Функции">2.2 Функции продукта</a> </div>
            <div><a class="title_2" href="#Характеристики">2.3 Характеристики пользователей</a> </div>
            <div><a class="title_2" href="#Ограничения">2.4 Ограничения</a> </div>
            <div><a class="title_2" href="#Предположения">2.5 Предположения и зависимости</a> </div>
        </div>
    </h2>
    <br>
</head>

<body style="font-weight: normal;">
    <h3><a name="Позиционирование">2.1 Позиционирование продукта</a></h3>
    <p>
        Большинство проектов, особенно стартапов сначала выбирают монолит, так как 
        нужен быстрый старт при минимальных ресурсах и не ясны перспективы. Но с увеличением размеров и 
        сложности приложения управлять монолитом становится всё труднее. Любое изменение в монолитном приложении 
        может иметь каскадный эффект, оказывая влияние на другие части приложения, что существенно усложняет интеграцию 
        и развертывание в промышленной системе. Также присутствует риск отказа всего приложения в случае ошибки или деградации 
        производительности модуля.
    </p>
    <p>
        Альтернатива монолиту - микросервисы. Микросервисная архитектура представляет собой метод 
        организации архитектуры, основанный на ряде независимо развертываемых служб. У этих служб есть собственная 
        бизнес-логика и база данных с конкретной целью. Обновление, тестирование, развертывание и масштабирование 
        выполняются внутри каждой службы. Давайте рассмотрим преимущества разработки приложения с использованием микросервисной архитектуры:
    </p>
    
    <ol style="margin: 20px;">
        <li><b>Гибкое масштабирование.</b>
            Поскольку микросервисы изначально являются распределенными и могут
            развертываться в кластерах, становится возможным динамическое горизонтальное масштабирование
            через границы сервисов. Если нагрузка на микросервис достигает предела, можно быстро развернуть
            новые экземпляры этого сервиса в сопутствующем кластере и таким образом снизить нагрузку.
        </li>
        <br>

        <li><b>Локализация отказов.</b>
            В монолитных решениях ошибка или сбой в одном
            компоненте приводит к сбою всего приложения. С микросервисной архитектурой мы
            извлекаем выгоду из так называемой изоляции сбоев: если какой-то компонент
            выходит из строя, остальные продолжают работать как обычно.
        </li>
        <br> 

        <li><b>Раздельное развертывание.</b>
            В монолите любые изменения, внесенные в любую
            часть кодовой базы, потребуют повторного развертывания всего приложения
            целиком. В зависимости от стратегии развертывания это может привести к тому, что
            вся платформа будет недоступна в процессе развертывания. С микросервисами все
            становится намного лучше - вам нужно только повторно развернуть «сервис»
            (компонент), в котором были внесены изменения.
        </li>
        <br>

        <li><b>Частые релизы.</b>
            Одним из основных преимуществ микросервисной архитектуры являются 
            частые и быстрые циклы релизов. Благодаря микросервисной архитектуре, которая выступает 
            ключевым элементом непрерывной интеграции и непрерывной поставки (CI/CD), команды могут 
            экспериментировать с новыми возможностями, а если что-то пойдет не так - выполнить откат 
            и вернуться к предыдущей версии. Это упрощает обновление кода и ускоряет вывод новых возможностей 
            на рынок.
        </li>
        <br>

        <li><b>Гибкость.</b>
            В монолите вам, скорее всего, придется использовать один единственный
            язык программирования на протяжении всей разработки вашего приложения. Хотя с
            этим проблем может не быть, в некоторых сценариях могут быть другие языки,
            которые работают намного лучше в определенном наборе задач, или например
            хочется воспользоваться библиотеками, доступными на определенном языке
            (допустим, библиотеками ML в Python). Архитектура микросервисов дает
            возможность сочетать лучшее из всех языков программирования.
        </li>
        <br> 

        <li><b>Упрощенная координация команды.</b>
            При работе над средними и крупными
            проектами очень часто возникают проблемы с включением членов команды в
            существующий проект. С микросервисами это становится сделать гораздо проще,
            поскольку приложение разделено на гораздо меньшие независимые подмножества, и
            новым членам команды достаточно освоить подмножество, над которым им нужно
            работать.
        </li>
    </ol>

    <p>
        Неудивительно, что многие крупные компании, такие как PayPal, Netflix и даже Amazon,
        используют микросервисы, демонстрируя, что они могут быть полезным инструментом для разработки
        масштабируемого программного продукта.
    </p>

    <h3><a name="Функции">2.2 Функции продукта</a></h3>
    <p>
        <ol>
            <li style="margin-left: 25px; margin-bottom: 6px;">Возможность регистрации и авторизации на сайте</li>
            <li style="margin-left: 25px; margin-bottom: 6px;">Cоздание/обновление/удаление своих постов</li> 
            <li style="margin-left: 25px; margin-bottom: 6px;">Cоздание/обновление/удаление своих комментариев</li> 
            <li style="margin-left: 25px; margin-bottom: 6px;">Общение в real-time чате</li> 
            <li style="margin-left: 25px; margin-bottom: 6px;">Админ.панель для управления группами пользователей</li> 
        </ol>
    </p>

    <h3><a name="Характеристики">2.3 Характеристики пользователей</a></h3>

    <p style="margin: 0px 25px 10px 12px;">
        Пользователями могут быть любые люди, интересующиеся разработкой микросервисов и имеющие базовые знания языка Golang.
        Плюсом также будет опыт работы с React, html, css.
    </p>

    <h3><a name="Ограничения">2.4 Ограничения</a></h3>
    <p>
        <ul>
            <li>Система должна быть постоянно подключена к Интернету</li>
        </ul>
    </p>

    <h3><a name="Предположения">2.5 Предположения и зависимости</a></h3>
    <p>
        <ul>
            <li>Доступность сети и данных</li>
            <li>Источник питания</li> 
            <li>Лучшее соединение для обмена данными по сети</li> 
        </ul>
        <br>
    </p>
</body>
</html>
