<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <h2 class="line">3. Требования к продукту
        <a href="second.html" style="color: #c6a46d; margin:10px;">&#8592;</a>
        <a href="fourth.html" style="color: #c6a46d;">&#8594;</a>
        <br>
        <div style="font-size: 14px; margin-top: 10px;">
            <div><a class="title_2" href="#Функциональные">3.1 Функциональные требования</a> </div>
            <div><a class="title_2" href="#Нефункциональные">3.2 Нефункциональные требования</a> </div>
        </div>
    </h2>
    <br>
</head>

<body style="font-weight: normal;">
    <h3><a name="Функциональные">3.1 Функциональные требования</a></h3>
    <ol>
        <li style="margin: 14px; margin-left: 25px;">Возможность регистрации и авторизации на сайте, создание/обновление/удаление своих постов или комментариев, общение в real-time чате.</li> 
        <li style="margin: 14px; margin-left: 25px;">Сохранение всех пользователей, постов и комментариев в базу данных.</li> 
        <li style="margin: 14px; margin-left: 25px;">Сайт должен быть реализован в виде веб-приложения, запускающегося в браузере. На странице будут представлены такие элементы, как страницы авторизации и регистрации, страница с чатом и страница с блогом.</li> 
        <li style="margin: 14px 14px 30px 25px">Сервис должен быть удобным в использовании.</li>
    </ol>

    <h3><a name="Нефункциональные">3.2 Нефункциональные требования</a></h3>
    <ol>
        <li style="margin: 14px; margin-left: 25px;">Ответ должен быть дан в течение периода времени до 1 секунды.</li> 
        <li style="margin: 14px; margin-left: 25px;">API должна стабильно работать на операционной системе MacOs.</li> 
        <li style="margin: 14px; margin-left: 25px;">Пользователю, работающему с программой через веб-браузер должен быть предоставлен непрерывный доступ к веб-приложению, расположенному по определённому URL-адресу. Веб-сервис не должен непредвиденно прерывать свою работу.</li> 
        <li style="margin: 14px; margin-left: 25px;">Наблюдаемость.</li> 
        <li style="margin: 14px; margin-left: 25px;">Надежное хранение информации о пользователях.</li> 
        <li style="margin: 14px; margin-left: 25px;">Компоненты должны быть масштабируемыми.</li> 
        <li style="margin: 14px; margin-left: 25px;">Для простоты настройки компоненты должны быть настроены с использованием переменных среды.</li>
        <li style="margin: 14px; margin-left: 25px;">Защита приложения от угроз извне.</li>
    </ol>
</body>
</html>
