<!DOCTYPE html>
<html lang="en">

<head>
    <title>SRS.html</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta name="keywords", content="microservice, web, Go">
</head>


<body>
    <main>
    <h1 align="center">Микросервисы для web-приложений</h1>

    <h2 class="line">Оглавление</h2>
    <div><a class="title_1" href="./pages/first.html">1. Введение</a></div>
    <div><a class="title_2">1.1 Назначение</a></div>
    <div><a class="title_2">1.2 Область применения</a></div>
    <div><a class="title_2">1.3 Определения, акронимы и сокращения</a></div>
    <div><a class="title_2">1.4 Обзор</a></div>


    <div><a class="title_1" href="./pages/second.html">2. Общее описание</a></div>
    <div><a class="title_2">2.1 Позиционирование продукта</a></div>
    <div><a class="title_2">2.2 Функции продукта</a></div>
    <div><a class="title_2">2.3 Характеристики пользователей</a></div>
    <div><a class="title_2">2.4 Ограничения</a></div>
    <div><a class="title_2">2.5 Предположения и зависимости</a></div>


    <div><a class="title_1" href="./pages/third.html">3. Требования к продукту</a></div>
    <div><a class="title_2">3.1 Функциональные требования</a></div>
    <div><a class="title_2">3.2 Нефункциональные требования</a></div>

    <div><a class="title_1" href="./pages/fourth.html">4. Архитектура</a></div>

    </main>
</body>
</html>
